了:234
切:234
哄:24
散:234
和:234
场:23
空:234
落:234
分:234
地:234
载:234
暴:24
朝:234
杆:234
模:24
溜:23
行:234
觉:234
可:234
几:234
见:234
血:234
仔:234
相:234
曲:234
都:234
露:234
上:234
吐:234
得:234
数:234
称:23
省:234
答:23
粘:234
着:234
当:234
中:234
圈:23
弹:234
传:234
乐:234
臭:234
干:234
若:234
转:234
宿:234
斗:234
作:24
塞:234
宁:234
给:234
家:234
什:234
刹:23
仡:3
令:234
发:234
坊:23
还:24
任:23
华:234
教:234
儿:234
佛:234
供:23
帖:234
倒:234
打:234
耙:24
为:234
背:234
尽:234
好:234
王:4
车:234
爪:23
六:234
合:23
长:234
凹:3
朴:23
头:234
大:234
差:234
削:234
种:24
间:234
划:23
别:24
夫:234
服:234
呢:23
铅:234
仆:24
正:234
阿:234
秘:234
创:234
少:23
奇:234
没:234
重:234
的:234
强:24
勒:234
鲜:234
乘:24
挑:234
万:24
难:234
殖:234
熟:24
遂:4
识:24
卜:234
卡:234
那:234
扎:234
语:234
磨:234
参:234
只:234
片:234
说:234
台:234
要:24
各:234
奔:24
喝:234
谷:23
否:4
呱:4
抢:24
泥:234
与:24
哈:234
哩:24
啰:24
氏:234
号:234
舍:234
禁:24
丧:23
冠:234
单:24
应:234
柏:234
嘎:23
旋:234
监:23
排:234
角:234
埋:234
浆:23
耶:34
压:234
轴:234
菲:23
兴:234
厦:24
将:24
煞:234
藏:234
远:24
雨:234
妻:23
夹:24
脚:234
伽:23
娜:24
女:234
盛:23
恶:24
委:234
雀:234
度:24
论:24
折:234
便:23
胖:34
咀:23
壳:234
郎:3
假:23
尺:3
结:24
累:234
吭:4
待:3
会:234
术:24
处:234
薄:234
燎:4
夯:4
属:24
拓:24
冲:234
悄:24
闷:24
丽:234
采:234
汗:234
扁:24
扇:234
尾:234
扒:234
铺:234
钻:234
剥:24
勾:23
抹:24
撒:234
刺:24
挨:23
呲:3
解:234
掖:24
揣:24
担:23
拚:24
冯:4
更:234
曾:234
红:234
荫:234
燕:234
拾:24
骨:234
剌:34
丁:24
槛:234
渐:4
钉:234
翘:234
兹:23
忞:3
核:23
据:23
栖:23
榜:23
葛:23
笼:24
量:234
吧:3
予:24
踏:4
卷:234
禅:24
沈:4
堡:234
洗:234
淋:23
菌:23
混:234
劲:24
食:24
系:24
蒙:234
炸:234
熬:23
匙:23
逮:4
咽:24
调:234
畜:23
同:24
色:234
旄:24
观:23
蛇:34
亲:24
看:234
番:23
横:24
著:4
约:23
殷:23
嚼:24
石:234
绿:234
缝:234
绷:4
泊:23
肖:23
伯:23
颈:3
臧:3
个:23
艾:24
苣:3
莘:3
叶:24
荨:3
通:234
褪:23
町:23
降:24
趟:3
迫:23
炮:23
糊:234
扫:24
屯:34
辟:24
阙:23
提:23
弟:24
晕:24
泡:23
碌:23
脏:23
句:23
涌:23
觜:24
澄:23
铛:24
俟:2
牟:2
俩:2
估:2
伺:2
似:2
佝:2
偻:2
佣:2
靡:2
嬛:2
溺:2
俞:2
卒:2
倘:2
倡:2
倥:2
侗:2
侧:2
侥:2
僮:2
轧:2
刨:2
剿:2
劈:2
占:2
校:2
读:2
叨:2
召:2
媛:2
哦:2
咯:2
括:2
吱:2
吁:2
咋:2
咖:2
咧:2
哟:2
啁:2
啊:2
呛:2
唝:2
吗:2
哪:2
喽:2
呕:2
哗:2
嗑:2
嘲:2
噱:2
喷:2
嗒:2
囝:2
脉:2
坷:2
拗:2
翟:2
戗:2
埔:2
宛:2
呀:2
姥:2
吓:2
孱:2
伧:2
尉:2
尿:2
屏:2
查:2
峒:2
弄:2
嘛:2
彷:2
徼:2
忪:2
氓:2
把:2
烊:2
颤:2
拂:2
碴:2
拽:2
掇:2
挣:2
揘:2
晃:2
挡:2
搂:2
撇:2
撩:2
棱:2
擂:2
择:2
曝:2
椆:2
悝:2
莞:2
枸:2
柞:2
栅:2
桁:2
桄:2
桔:2
呗:2
枞:2
槟:2
肚:2
泌:2
浚:2
涡:2
湮:2
漂:2
涨:2
溃:2
济:2
泷:2
鞅:2
犍:2
藉:2
奘:2
禺:2
瘪:2
症:2
睪:2
磅:2
桧:2
稍:2
稽:2
攒:2
匮:2
簸:2
缪:2
纤:2
峙:2
抡:2
膊:2
臂:2
腌:2
膀:2
膏:2
芥:2
茄:2
莎:2
价:2
凉:2
蓼:2
芾:2
蚌:2
蚂:2
裎:2
貉:2
猫:2
跂:2
蹊:2
麽:2
迤:2
酦:2
钥:2
隐:2
隽:2
裳:2
靓:2
饹:2
馏:2
鹄:2
麇:2
龟:2
