一:432
貉:4
了:432
百:432
个:342
半:342
切:342
哄:42
散:432
和:432
场:32
空:342
露:432
水:432
字:432
不:432
落:432
分:432
地:432
载:432
式:432
二:43
份:42
涂:432
暴:42
朝:432
杆:432
洞:432
模:432
溜:342
甲:32
子:342
目:432
行:432
觉:432
来:432
可:432
几:432
蹶:4
见:432
血:432
丁:432
零:432
当:432
三:342
仔:342
界:4
相:432
门:342
点:342
角:432
系:432
曲:342
都:342
上:342
吐:432
下:432
台:432
工:342
夫:342
毛:432
雨:432
得:342
儿:342
道:342
数:432
在:342
乎:32
称:32
拉:342
法:432
楚:342
省:432
人:432
事:432
答:32
理:342
粘:342
着:432
边:42
适:32
长:432
眼:432
睛:42
中:432
圈:32
套:32
弹:342
传:432
乐:342
马:432
矩:42
乙:4
种:42
臭:432
干:432
蓬:342
起:342
如:4
指:432
掌:42
无:432
意:432
生:432
若:432
转:342
宿:432
拇:3
味:32
斗:342
米:432
作:42
体:432
剌:34
伯:342
塞:432
拜:42
宁:342
麻:342
灵:432
狗:432
给:432
家:432
什:342
刹:32
仡:3
令:432
发:432
太:342
坊:342
还:42
任:32
达:342
华:342
伏:342
教:342
佛:432
罗:432
里:432
使:342
供:32
花:342
住:342
过:342
息:432
通:432
首:42
帖:432
倒:432
打:432
耙:432
为:432
背:432
手:342
计:342
气:432
尽:342
酪:3
好:342
王:432
免:32
妇:342
内:342
比:342
形:432
车:432
星:432
爪:32
成:432
公:432
六:342
合:32
防:342
话:342
凹:3
朴:32
皮:342
出:432
头:432
大:342
差:342
洋:32
削:342
面:342
耕:42
火:432
料:42
量:342
杂:432
音:32
间:342
划:32
列:432
别:42
利:342
率:342
服:342
呢:32
铅:342
前:432
仆:42
刚:42
正:432
阿:432
秘:432
割:42
股:432
疗:4
亲:42
创:342
痛:432
劈:42
啦:432
少:32
奇:342
没:432
重:432
的:342
艮:3
强:42
勒:342
维:342
劳:42
叨:42
势:432
包:432
环:42
化:342
鲜:342
乘:42
挑:432
万:42
难:432
殖:432
熟:42
身:432
遂:4
南:342
识:432
卜:342
占:342
方:342
积:42
卡:342
那:432
扎:432
语:342
磨:432
厚:32
去:342
参:342
谋:342
汤:32
友:42
受:342
口:432
声:432
候:342
只:342
欠:42
片:432
说:432
叭:34
心:432
开:342
巴:432
要:432
各:432
奔:42
西:432
喝:432
布:342
膀:32
谷:32
否:4
呱:42
呼:432
哧:42
抢:42
泥:342
咔:32
哒:3
咧:42
与:42
哈:342
喇:342
士:342
蟆:32
哩:432
啰:42
哪:32
哭:432
丧:342
哗:432
氏:342
唧:432
嘎:432
号:432
舍:432
自:432
禁:432
彩:342
神:342
冠:342
单:42
哔:4
嘁:4
喳:42
应:432
柏:432
隆:432
唠:42
叽:42
咕:42
噜:432
呒:3
虾:32
嗦:42
旋:342
宜:42
监:32
渣:42
物:42
排:342
义:42
性:32
沟:342
老:432
坑:432
埋:432
堂:32
妹:32
姐:32
浆:32
哥:432
耶:43
路:432
失:432
舌:342
压:342
碎:32
脚:342
轴:432
是:342
钱:42
贾:432
兴:432
蹀:4
尾:432
厦:42
将:42
煞:432
藏:342
远:42
设:42
阳:342
妻:342
夹:342
肢:32
窝:342
伽:32
娜:42
女:342
盛:32
思:342
恶:42
委:342
婿:32
司:342
午:32
囊:342
菌:32
父:42
症:42
丛:32
雀:342
密:4
实:432
屈:432
度:42
宝:432
荫:432
论:42
折:432
罪:42
补:42
就:42
便:32
娃:32
堤:42
弟:342
缸:4
胖:34
鳽:3
奶:32
病:342
咀:32
戌:3
壳:342
郎:3
蚵:32
螂:32
假:32
尺:32
用:432
结:432
袋:32
格:432
累:342
帮:3
忙:342
么:32
细:342
鸟:342
弄:32
吭:42
歌:42
缀:42
焘:3
欢:42
待:32
会:342
术:42
处:432
薄:432
燎:4
拙:42
夯:4
属:42
拓:42
谢:42
想:342
冲:432
悄:342
闷:42
情:432
到:32
爱:432
丽:432
慢:4
付:42
采:342
搭:432
汗:432
这:432
脊:42
梁:432
骨:432
房:32
美:32
扁:42
扇:432
琴:342
才:42
扒:432
铺:342
钻:342
屁:32
把:32
虎:432
扯:42
抽:42
剥:42
勾:32
蛄:32
拐:43
抹:42
拗:32
拱:42
撒:342
板:342
剔:42
刺:42
挨:32
呲:3
己:42
末:42
卷:342
盖:342
解:432
掖:432
揣:42
揪:42
摆:32
摸:342
挣:32
浪:342
鼓:342
择:32
操:342
妈:32
担:342
袱:43
务:32
白:432
斜:342
锯:3
愣:342
拚:42
粥:42
明:342
晃:342
净:42
悠:42
畲:42
冯:4
雅:42
更:432
曾:342
红:342
燕:342
拾:42
槛:432
李:32
镐:32
渐:4
莎:42
钉:432
翘:342
枸:32
兹:32
忞:3
核:342
荷:432
据:32
棕:42
栖:342
榜:32
葛:32
榴:32
杠:3
笼:42
栉:3
吧:32
予:42
害:42
踏:42
装:432
乞:42
塌:42
疾:342
尸:32
茸:32
禅:42
沈:4
故:42
谁:32
堡:342
洗:432
精:342
活:42
淋:32
混:432
劲:42
节:432
食:42
虫:32
脯:42
蒙:342
炸:342
条:432
饼:32
咖:32
腾:42
熬:32
快:342
匙:32
丹:42
叉:32
逮:4
咽:42
瑰:43
茄:32
璃:34
纤:42
色:342
苣:3
蓝:42
瑟:42
调:432
态:32
畜:32
画:42
同:42
厌:32
歪:42
疯:4
旄:42
观:32
蛇:34
咋:32
战:42
衣:432
看:342
番:32
糊:342
横:432
亮:32
石:342
磕:4
腐:32
价:42
筒:42
著:4
龟:432
约:32
彤:3
殷:32
嚼:42
绿:432
莹:3
缝:432
连:432
匠:32
绷:34
置:42
骂:4
泊:32
唅:4
丈:32
伙:32
朵:32
听:342
肖:32
胡:342
胳:32
颈:3
臧:3
艾:432
举:32
隅:3
舒:42
芥:32
岗:32
哨:42
茉:342
莉:34
稼:32
莘:3
莫:42
菲:32
叶:42
萄:34
荨:3
蛐:3
毂:3
析:4
击:32
褪:32
町:32
记:32
降:42
药:32
豁:32
负:42
力:32
嵌:3
楼:32
趟:3
跌:4
蹲:3
辣:342
迫:32
炮:32
扫:42
游:42
摔:32
遢:4
酢:3
草:32
寸:32
屯:34
辟:42
阙:32
篷:42
提:342
匹:4
盲:3
伺:32
兄:42
蕻:3
晕:42
顾:32
余:432
泡:32
碌:32
脏:32
句:32
涌:32
鸯:43
觜:42
澄:32
胧:4
魆:3
铛:42
俟:2
鬟:2
牟:2
乖:2
哕:2
企:2
俩:2
侍:2
估:2
似:2
爷:2
佝:2
偻:2
佣:2
唤:2
项:2
靡:2
嬛:2
溺:2
俐:2
俞:2
卒:2
写:2
逼:2
钩:2
倘:2
倡:2
倥:2
侗:2
侧:2
侥:2
僮:2
兜:2
肚:2
枉:2
轧:2
颤:2
刈:2
刨:2
索:2
剿:2
柴:2
劐:2
涵:2
校:2
叔:2
读:2
召:2
媛:2
沫:2
蕃:2
哦:2
咯:2
嗒:2
括:2
吱:2
吵:2
吽:2
告:2
示:2
诉:2
送:2
呤:2
呫:2
吁:2
尚:2
牌:2
嚓:2
哝:2
攘:2
哟:2
吒:2
啁:2
啊:2
钟:2
呛:2
唝:2
吗:2
嘀:2
喽:2
呕:2
嘚:2
啵:2
嗑:2
嘲:2
啴:2
噱:2
喷:2
吓:2
唬:2
嚷:2
唆:2
囔:2
囝:2
们:2
摊:2
脉:2
铁:2
坦:2
坷:2
汰:2
培:2
酬:2
翟:2
甥:2
咱:2
戗:2
埔:2
宛:2
呀:2
承:2
拽:2
妞:2
姑:2
娘:2
姥:2
婆:2
咪:2
妆:2
嫂:2
嫩:2
嬷:2
婶:2
孱:2
伧:2
敞:2
尉:2
尜:2
尿:2
屄:2
屏:2
查:2
峒:2
罕:2
傅:2
棚:2
仗:2
嘛:2
材:2
误:2
征:2
扭:2
彷:2
徼:2
妒:2
忽:2
怔:2
怼:2
眄:2
惟:2
忪:2
氓:2
搂:2
扮:2
档:2
烊:2
捏:2
挠:2
屉:2
拂:2
碴:2
掇:2
持:2
户:2
踢:2
饬:2
帚:2
搓:2
揘:2
揦:2
捣:2
挡:2
撇:2
掸:2
撩:2
撮:2
棱:2
擂:2
搁:2
吾:2
训:2
敛:2
辰:2
荡:2
历:2
曝:2
椆:2
犀:2
悝:2
莞:2
杷:2
枒:2
柞:2
栅:2
桃:2
桁:2
桄:2
榔:2
桔:2
梵:2
呗:2
苕:2
楞:2
桲:2
枞:2
致:2
伶:2
竖:2
栝:2
槟:2
厕:2
狸:2
泌:2
鳅:2
泛:2
泼:2
浚:2
贿:2
凉:2
涡:2
湮:2
荥:2
漂:2
溇:2
涨:2
溃:2
济:2
泷:2
肠:2
焌:2
闹:2
爌:2
爸:2
爹:2
鞅:2
牡:2
犍:2
藉:2
猩:2
奘:2
琢:2
琶:2
蔗:2
甭:2
禺:2
疸:2
沓:2
疟:2
瘪:2
痒:2
缠:2
敪:2
睪:2
砌:2
砢:2
碜:2
脂:2
硐:2
碡:2
磅:2
烦:2
菇:2
蹭:2
甫:2
桧:2
稍:2
稽:2
攒:2
匮:2
窿:2
详:2
笆:2
篱:2
幅:2
簸:2
践:2
绦:2
絮:2
缪:2
绉:2
峙:2
罢:2
蛸:2
抡:2
荽:2
膊:2
臂:2
腌:2
膈:2
膏:2
臊:2
舅:2
般:2
舺:2
芍:2
陂:2
芎:2
芫:2
菰:2
菸:2
萹:2
芦:2
荤:2
蝇:2
蓼:2
蔓:2
菁:2
蔚:2
芾:2
庑:2
蕉:2
荠:2
蚤:2
蚌:2
蜒:2
蚱:2
蛛:2
蛤:2
蜚:2
蚂:2
蝈:2
卧:2
裹:2
裎:2
呔:2
戚:2
谥:2
谜:2
究:2
佉:2
猫:2
贲:2
赚:2
趄:2
跂:2
蹊:2
蹬:2
轲:2
惑:2
遛:2
麽:2
逛:2
迤:2
讳:2
辑:2
昝:2
酊:2
酦:2
铣:2
锔:2
衬:2
繇:2
钥:2
镏:2
镪:2
衩:2
阆:2
阏:2
隐:2
隽:2
裳:2
茜:2
靓:2
腼:2
鞝:2
顼:2
饹:2
饽:2
哺:2
饨:2
馏:2
馍:2
驮:2
驼:2
鲭:2
茈:2
鹄:2
麇:2
蟮:2
涎:2
嵴:2
