/*
 * Light theme QSS for dataset-tools
 * JetBrains New UI Light palette reference:
 *   bg-base:        #FFFFFF  — editor, inputs, popups, button bg
 *   bg-panel:       #F7F8FA  — sidebar, panels
 *   bg-hover:       #EDF3FF  — blue-tinted hover
 *   border-primary: #EBECF0  — borders, separators
 *   border-input:   #C9CCD6  — input field borders, button borders
 *   text-disabled:  #A8ADBD
 *   text-secondary: #818594  — info, shortcuts
 *   text-primary:   #000000
 *   accent:         #3574F0
 *   accent-hover:   #4682FA
 *   accent-link:    #315FBD
 *   selection-bg:   #D4E2FF  — light blue selection
 *   popup-border:   #B9BDC9
 *   success:        #208A3C
 *   error:          #DB3B4B
 *   warning:        #A46704
 */

/* ---- Global ---- */
QWidget {
    background-color: #F7F8FA;
    color: #000000;
}

QMainWindow, QDialog {
    background-color: #F7F8FA;
}

/* ---- Menu bar ---- */
QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #EDF3FF;
}

/* ---- Menus ---- */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #B9BDC9;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #3574F0;
    color: #FFFFFF;
}

QMenu::item:disabled {
    color: #A8ADBD;
}

QMenu::separator {
    height: 1px;
    background-color: #EBECF0;
    margin: 4px 8px;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #C9CCD6;
    border-radius: 6px;
    padding: 5px 14px;
    color: #000000;
}

QPushButton:hover {
    background-color: #EDF3FF;
    border-color: #3574F0;
}

QPushButton:pressed {
    background-color: #3574F0;
    color: #FFFFFF;
}

QPushButton:disabled {
    background-color: #F7F8FA;
    color: #A8ADBD;
    border-color: #EBECF0;
}

/* ---- Line edits ---- */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #C9CCD6;
    border-radius: 6px;
    padding: 4px 6px;
    color: #000000;
    selection-background-color: #D4E2FF;
    selection-color: #000000;
}

QLineEdit:focus {
    border-color: #3574F0;
}

QLineEdit:disabled {
    background-color: #F7F8FA;
    color: #A8ADBD;
    border-color: #EBECF0;
}

/* ---- Plain text edit ---- */
QPlainTextEdit, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #C9CCD6;
    border-radius: 6px;
    padding: 4px;
    color: #000000;
    selection-background-color: #D4E2FF;
    selection-color: #000000;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #3574F0;
}

/* ---- Spin boxes ---- */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #C9CCD6;
    border-radius: 6px;
    padding: 3px 6px;
    color: #000000;
    selection-background-color: #D4E2FF;
    selection-color: #000000;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3574F0;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #F7F8FA;
    color: #A8ADBD;
    border-color: #EBECF0;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #F7F8FA;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #EDF3FF;
}

/* ---- Combo boxes ---- */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #C9CCD6;
    border-radius: 6px;
    padding: 3px 8px;
    color: #000000;
}

QComboBox:hover {
    border-color: #3574F0;
}

QComboBox:disabled {
    background-color: #F7F8FA;
    color: #A8ADBD;
    border-color: #EBECF0;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #B9BDC9;
    selection-background-color: #3574F0;
    selection-color: #FFFFFF;
    outline: none;
}

/* ---- Sliders ---- */
QSlider:horizontal {
    height: 24px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #EBECF0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3574F0;
    border: none;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #4682FA;
}

QSlider::sub-page:horizontal {
    background: #3574F0;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #EBECF0;
    border-radius: 3px;
}

QSlider::groove:vertical {
    width: 6px;
    background: #EBECF0;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: #3574F0;
    border: none;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::handle:vertical:hover {
    background: #4682FA;
}

QSlider::sub-page:vertical {
    background: #3574F0;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: #EBECF0;
    border-radius: 3px;
}

/* ---- Progress bars ---- */
QProgressBar {
    background-color: #EBECF0;
    border: 1px solid #EBECF0;
    border-radius: 6px;
    text-align: center;
    color: #000000;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #3574F0;
    border-radius: 5px;
}

/* ---- Scroll bars ---- */
QScrollBar:vertical {
    background: #F7F8FA;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #C9CCD6;
    min-height: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #818594;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #F7F8FA;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #C9CCD6;
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #818594;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---- Tree view / List view ---- */
QTreeView, QListView, QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #EBECF0;
    alternate-background-color: #F7F8FA;
    outline: none;
}

QTreeView::item, QListView::item, QListWidget::item {
    padding: 3px 4px;
}

QTreeView::item:selected, QListView::item:selected, QListWidget::item:selected {
    background-color: #D4E2FF;
    color: #000000;
}

QTreeView::item:hover, QListView::item:hover, QListWidget::item:hover {
    background-color: #EDF3FF;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: none;
}

QHeaderView::section {
    background-color: #F7F8FA;
    border: none;
    border-right: 1px solid #EBECF0;
    border-bottom: 1px solid #EBECF0;
    padding: 4px 8px;
    color: #818594;
}

/* ---- Splitters ---- */
QSplitter::handle {
    background-color: #EBECF0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ---- Group boxes ---- */
QGroupBox {
    border: 1px solid #EBECF0;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #818594;
}

/* ---- Tab widget ---- */
QTabWidget::pane {
    border: 1px solid #EBECF0;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F7F8FA;
    border: 1px solid #EBECF0;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #818594;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #000000;
    border-bottom: 3px solid #3574F0;
}

QTabBar::tab:hover:!selected {
    background-color: #EDF3FF;
}

/* ---- Status bar ---- */
QStatusBar {
    background-color: #F7F8FA;
    border-top: 1px solid #EBECF0;
    color: #818594;
}

QStatusBar::item {
    border: none;
}

/* ---- Tooltips ---- */
QToolTip {
    background-color: #393B40;
    border: 1px solid #393B40;
    color: #FFFFFF;
    padding: 4px 8px;
    border-radius: 6px;
}

/* ---- Checkboxes ---- */
QCheckBox {
    spacing: 6px;
    color: #000000;
}

QCheckBox:disabled {
    color: #A8ADBD;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #C9CCD6;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #3574F0;
}

QCheckBox::indicator:checked {
    background-color: #3574F0;
    border-color: #3574F0;
    image: none;
}

QCheckBox::indicator:disabled {
    background-color: #F7F8FA;
    border-color: #EBECF0;
}

/* ---- Radio buttons ---- */
QRadioButton {
    spacing: 6px;
    color: #000000;
}

QRadioButton:disabled {
    color: #A8ADBD;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #C9CCD6;
    border-radius: 8px;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #3574F0;
}

QRadioButton::indicator:checked {
    background-color: #3574F0;
    border-color: #3574F0;
}

QRadioButton::indicator:disabled {
    background-color: #F7F8FA;
    border-color: #EBECF0;
}

/* ---- Toolbar ---- */
QToolBar {
    background-color: #F7F8FA;
    border-bottom: 1px solid #EBECF0;
    spacing: 4px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #EBECF0;
    margin: 4px 2px;
}

QToolButton {
    background-color: #F7F8FA;
    border: 1px solid #F7F8FA;
    border-radius: 6px;
    padding: 4px;
    color: #000000;
}

QToolButton:hover {
    background-color: #EDF3FF;
    border-color: #EDF3FF;
}

QToolButton:pressed {
    background-color: #D4E2FF;
}

QToolButton:checked {
    background-color: #D4E2FF;
    border-color: #3574F0;
}

QToolButton:disabled {
    color: #A8ADBD;
}
