/*
 * Dark theme QSS for dataset-tools
 * JetBrains New UI Dark palette reference:
 *
 *   bg-base:        #1E1F22  — editor, tab strip background
 *   bg-panel:       #2B2D30  — sidebar, toolbar, input fields bg
 *   bg-hover:       #393B40  — hover states, tooltips
 *   bg-popup-border:#43454A  — popup/menu borders, disabled borders
 *   border-input:   #4E5157  — input field borders, button borders
 *   text-disabled:  #5A5D63
 *   text-secondary: #6F737A  — info, shortcuts, secondary text
 *   text-muted:     #868A91
 *   text-primary:   #DFE1E5  — main body text
 *   text-bright:    #F0F1F2  — emphasis
 *   accent:         #3574F0  — primary accent
 *   accent-hover:   #467FF2  — hovered accent
 *   accent-light:   #548AF7  — links, completion match
 *   selection-bg:   #2E436E  — text selection background
 *   success:        #57965C
 *   error:          #DB5C5C
 *   warning:        #D6AE58
 *
 * Palette placeholders (replaced by Theme::applyTheme):
 *   {{bgPrimary}}    = #1E1F22
 *   {{bgSecondary}}  = #2B2D30
 *   {{bgSurface}}    = #393B40
 *   {{bgHover}}      = #393B40
 *   {{accent}}       = #3574F0
 *   {{textPrimary}}  = #DFE1E5
 *   {{textSecondary}}= #6F737A
 *   {{textDisabled}} = #5A5D63
 *   {{border}}       = #43454A
 *   {{borderLight}}  = #4E5157
 *   {{success}}      = #57965C
 *   {{error}}        = #DB5C5C
 *   {{warning}}      = #D6AE58
 */

/* ---- Global ---- */
QWidget {
    background-color: {{bgPrimary}};
    color: {{textPrimary}};
}

QMainWindow, QDialog {
    background-color: {{bgPrimary}};
}

/* ---- Menu bar ---- */
QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: {{bgHover}};
}

QMenu {
    background-color: {{bgSecondary}};
    border: 1px solid {{border}};
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: {{accent}};
    color: #F0F1F2;
}

QMenu::item:disabled {
    color: {{textDisabled}};
}

QMenu::separator {
    height: 1px;
    background-color: {{border}};
    margin: 4px 8px;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: {{accent}};
    border: none;
    border-radius: 6px;
    padding: 5px 14px;
    color: #F0F1F2;
}

QPushButton:hover {
    background-color: #467FF2;
}

QPushButton:pressed {
    background-color: #548AF7;
}

QPushButton:disabled {
    background-color: {{bgSurface}};
    color: {{textDisabled}};
    border: 1px solid {{border}};
}

QPushButton#play-button,
QPushButton#stop-button,
QPushButton#dev-button {
    background-color: {{bgSurface}};
    border: 1px solid {{borderLight}};
    border-radius: 4px;
    padding: 2px;
}

QPushButton#play-button:hover,
QPushButton#stop-button:hover,
QPushButton#dev-button:hover {
    background-color: {{bgHover}};
    border-color: {{accent}};
}

/* ---- Line edits ---- */
QLineEdit {
    background-color: {{bgSecondary}};
    border: 1px solid {{borderLight}};
    border-radius: 6px;
    padding: 4px 6px;
    color: {{textPrimary}};
    selection-background-color: #2E436E;
    selection-color: {{textPrimary}};
}

QLineEdit:focus {
    border-color: {{accent}};
}

QLineEdit:disabled {
    color: {{textDisabled}};
    border-color: {{border}};
}

/* ---- Plain text edit ---- */
QPlainTextEdit, QTextEdit {
    background-color: {{bgPrimary}};
    border: 1px solid {{borderLight}};
    border-radius: 6px;
    padding: 4px;
    color: {{textPrimary}};
    selection-background-color: #2E436E;
    selection-color: {{textPrimary}};
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: {{accent}};
}

/* ---- Spin boxes ---- */
QSpinBox, QDoubleSpinBox {
    background-color: {{bgSecondary}};
    border: 1px solid {{borderLight}};
    border-radius: 6px;
    padding: 3px 6px;
    color: {{textPrimary}};
    selection-background-color: #2E436E;
    selection-color: {{textPrimary}};
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: {{accent}};
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    color: {{textDisabled}};
    border-color: {{border}};
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: {{bgSecondary}};
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: {{bgHover}};
}

/* ---- Combo boxes ---- */
QComboBox {
    background-color: {{bgSurface}};
    border: 1px solid {{borderLight}};
    border-radius: 6px;
    padding: 3px 8px;
    color: {{textPrimary}};
}

QComboBox:hover {
    border-color: {{accent}};
}

QComboBox:disabled {
    color: {{textDisabled}};
    border-color: {{border}};
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: {{bgSecondary}};
    border: 1px solid {{border}};
    selection-background-color: {{accent}};
    selection-color: #F0F1F2;
    outline: none;
}

/* ---- Sliders ---- */
QSlider:horizontal {
    height: 24px;
}

QSlider::groove:horizontal {
    height: 4px;
    background: {{border}};
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: {{accent}};
    border: none;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #467FF2;
}

QSlider::sub-page:horizontal {
    background: {{accent}};
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: {{border}};
    border-radius: 2px;
}

QSlider::groove:vertical {
    width: 4px;
    background: {{border}};
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: {{accent}};
    border: none;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::handle:vertical:hover {
    background: #467FF2;
}

QSlider::sub-page:vertical {
    background: {{accent}};
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: {{border}};
    border-radius: 2px;
}

/* ---- Progress bars ---- */
QProgressBar {
    background-color: {{bgSecondary}};
    border: 1px solid {{border}};
    border-radius: 6px;
    text-align: center;
    color: {{textPrimary}};
    height: 18px;
}

QProgressBar::chunk {
    background-color: {{accent}};
    border-radius: 5px;
}

/* ---- Scroll bars ---- */
QScrollBar:vertical {
    background: {{bgPrimary}};
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: {{border}};
    min-height: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: {{textSecondary}};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: {{bgPrimary}};
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: {{border}};
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: {{textSecondary}};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---- Tree view / List view ---- */
QTreeView, QListView, QListWidget {
    background-color: {{bgSecondary}};
    border: 1px solid {{borderLight}};
    alternate-background-color: {{bgSecondary}};
    outline: none;
}

QTreeView::item, QListView::item, QListWidget::item {
    padding: 4px;
}

QTreeView::item:selected, QListView::item:selected, QListWidget::item:selected {
    background-color: #2E436E;
    color: #F0F1F2;
}

QTreeView::item:hover, QListView::item:hover, QListWidget::item:hover {
    background-color: {{bgHover}};
}

QHeaderView::section {
    background-color: {{bgSecondary}};
    border: none;
    border-right: 1px solid {{border}};
    border-bottom: 1px solid {{border}};
    padding: 4px 8px;
    color: {{textSecondary}};
}

/* ---- Table view ---- */
QTableView {
    background-color: {{bgPrimary}};
    alternate-background-color: #2A2C31;
    color: {{textPrimary}};
    gridline-color: #34363C;
    selection-background-color: #2E436E;
    selection-color: #FFFFFF;
    border: 1px solid {{bgSurface}};
    outline: none;
}

QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableView::item:hover {
    background-color: #2E3135;
}

QTableView::item:selected {
    background-color: #2E436E;
}

QHeaderView {
    background-color: {{bgSecondary}};
    border: none;
}

QHeaderView::section {
    background-color: {{bgSecondary}};
    border: none;
    border-right: 1px solid #34363C;
    border-bottom: 2px solid {{bgSurface}};
    padding: 6px 10px;
    color: #868A91;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: {{bgSurface}};
    color: {{textPrimary}};
}

/* ---- Date/Time edits ---- */
QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: {{bgSecondary}};
    border: 1px solid {{borderLight}};
    border-radius: 6px;
    padding: 3px 6px;
    color: {{textPrimary}};
    selection-background-color: #2E436E;
    selection-color: {{textPrimary}};
}

QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: {{accent}};
}

QDateEdit:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    color: {{textDisabled}};
    border-color: {{border}};
}

QDateEdit::drop-down, QTimeEdit::drop-down, QDateTimeEdit::drop-down {
    border: none;
    width: 20px;
}

/* ---- Labels ---- */
QLabel {
    color: {{textPrimary}};
    background: transparent;
}

QLabel:disabled {
    color: {{textDisabled}};
}

/* ---- Dock widgets ---- */
QDockWidget {
    background-color: {{bgPrimary}};
    border: 1px solid {{bgSurface}};
}

QDockWidget::title {
    background-color: {{bgSecondary}};
    border-bottom: 1px solid {{bgSurface}};
    padding: 4px 8px;
    color: {{textPrimary}};
}

/* ---- Splitters ---- */
QSplitter::handle {
    background-color: {{borderLight}};
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* ---- Group boxes ---- */
QGroupBox {
    border: 1px solid {{border}};
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: {{textSecondary}};
}

/* ---- Tab widget ---- */
QTabWidget::pane {
    border: 1px solid {{border}};
    background-color: {{bgPrimary}};
}

QTabBar::tab {
    background-color: {{bgPrimary}};
    border: none;
    border-bottom: 3px solid {{bgPrimary}};
    padding: 8px 16px;
    margin-right: 0;
    color: #868A91;
}

QTabBar::tab:selected {
    color: {{textPrimary}};
    border-bottom: 3px solid {{accent}};
}

QTabBar::tab:hover:!selected {
    color: {{textPrimary}};
    border-bottom: 3px solid {{bgSurface}};
}

/* ---- Status bar ---- */
QStatusBar {
    background-color: {{bgSecondary}};
    border-top: 1px solid {{border}};
    color: {{textSecondary}};
}

/* ---- Tooltips ---- */
QToolTip {
    background-color: {{bgSurface}};
    border: 1px solid {{border}};
    color: {{textPrimary}};
    padding: 4px;
}

/* ---- Checkboxes & Radio buttons ---- */
QCheckBox {
    color: {{textPrimary}};
}

QCheckBox:disabled {
    color: {{textDisabled}};
}

QRadioButton {
    color: {{textPrimary}};
}

QRadioButton:disabled {
    color: {{textDisabled}};
}

/* ---- Toolbar ---- */
QToolBar {
    background-color: {{bgSecondary}};
    border: none;
    spacing: 4px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: {{border}};
    margin: 4px 2px;
}
