斗:432
转:432
画:432
挡:432
车:432
Ｕ:42
下:342
儿:342
干:432
二:432
净:42
样:342
切:432
卡:342
和:432
弹:432
房:432
上:432
会:432
朝:432
到:432
位:432
行:432
带:432
觉:432
醒:42
来:432
为:432
重:432
钱:432
不:432
命:432
零:42
当:432
分:432
架:432
构:42
三:432
请:432
相:432
氰:4
并:432
阿:342
姨:32
号:342
地:432
话:342
溜:342
油:32
岭:342
道:342
巴:342
胜:42
扰:432
枚:42
数:432
咋:34
好:432
思:432
劲:32
盘:342
称:32
省:432
人:432
瞅:4
闻:42
适:342
中:342
圈:32
学:342
生:342
山:432
传:432
乐:342
落:42
马:432
柜:432
台:432
间:342
件:342
名:342
顶:342
假:432
别:432
幺:32
青:432
钉:43
耙:432
袋:342
酪:342
攘:342
帽:342
瓣:32
散:342
利:432
那:432
喀:342
易:342
额:342
牌:32
慧:43
佬:3
表:342
队:32
令:342
坐:432
远:4
塞:432
甸:3
园:32
曾:42
何:342
呢:32
使:342
领:432
员:432
勒:34
张:342
倒:432
借:432
差:432
记:342
摸:42
傍:42
壁:42
奇:432
鸽:32
断:432
乎:32
里:432
尽:32
碟:342
券:32
羊:342
螺:432
长:342
冠:342
病:342
折:32
埃:432
洋:32
耕:42
种:42
锯:432
旦:342
料:432
骤:342
离:432
犯:32
划:32
力:342
什:432
看:432
仆:42
济:42
正:42
钳:3
创:42
劈:342
操:342
少:342
量:432
率:432
恶:432
输:4
加:342
鱼:342
强:432
劳:342
鸭:432
万:432
缕:4
载:42
难:432
履:32
条:342
瓶:32
膜:32
洛:342
厂:32
字:342
厄:42
参:432
面:342
声:432
妖:432
糖:342
古:342
论:432
只:342
片:432
说:432
于:342
塑:32
沫:42
派:432
司:432
苴:4
拿:432
要:42
豆:342
有:432
合:342
订:342
顺:432
吐:32
谷:3
浑:32
否:4
呀:3
韦:34
平:342
咧:42
啰:42
彗:4
哩:42
歪:42
斜:42
愧:42
哑:43
无:432
舍:432
丧:32
门:342
单:342
格:32
嘶:32
拷:4
打:432
圆:342
内:342
坎:432
拉:342
观:42
立:432
帘:42
听:432
扩:42
讷:4
质:342
堂:342
妹:32
卓:43
绝:42
几:432
罗:342
南:32
缪:32
舌:342
垫:32
铭:32
士:432
梨:42
女:342
复:342
贾:432
夜:342
盆:32
镜:32
年:342
惊:42
将:432
挞:42
裨:4
藏:342
头:342
黄:342
鹅:32
绒:32
太:342
夹:342
鞋:42
汀:32
傧:32
向:42
坞:32
逸:4
雅:32
委:34
忌:3
滴:342
雀:342
鸠:42
邈:3
知:432
著:42
度:432
计:342
疙:4
错:42
着:342
小:342
便:32
贩:32
卜:432
脏:32
壮:342
奶:342
疣:43
狂:32
甫:4
市:432
份:432
须:432
近:432
湾:432
吭:42
弦:42
辍:4
缀:42
禁:432
屿:32
档:342
佛:432
畲:32
从:42
处:42
累:42
顿:43
鲜:4
焉:42
宿:342
胖:43
夯:43
冲:432
肠:432
龙:342
悠:42
啉:34
瘤:42
应:342
懵:4
壶:42
世:432
汗:42
月:432
扁:342
蛇:43
虎:432
扮:432
降:42
拜:342
占:32
索:432
挨:342
捉:432
捍:3
测:342
婆:32
捞:32
撑:32
璃:42
担:342
治:342
衍:42
文:342
诌:3
鹑:4
拚:42
则:34
晕:342
定:42
解:32
洱:3
权:42
烘:32
暧:4
曝:3
骆:3
枕:42
庙:432
更:432
兴:342
厌:32
乾:42
蓬:42
校:32
镐:32
楷:3
核:342
鲍:32
汶:32
果:432
味:432
郎:42
荷:432
鹿:342
梵:432
叶:42
楞:3
榴:32
炮:32
横:342
贺:342
柠:32
槛:42
笼:432
予:4
背:432
母:32
忿:42
磨:32
朽:4
禅:42
栋:4
沈:4
寺:32
兰:32
泡:342
莓:32
跃:42
协:32
局:32
滂:4
淡:32
淤:32
埗:3
凉:342
谎:32
具:42
船:342
耷:4
筒:32
刷:32
脯:432
是:32
扒:342
熬:34
眶:4
燕:42
鹊:42
焖:3
巧:42
缝:342
购:342
仗:42
咽:42
玩:432
调:432
珲:4
咯:32
回:342
疏:42
造:432
嘘:32
旄:4
鹎:3
暨:3
杠:3
睫:42
睁:4
撞:32
番:32
瞪:42
昆:32
鲮:3
糊:42
穷:34
扳:32
粘:342
殷:32
霉:3
粹:42
慢:42
络:42
胡:432
盯:42
纵:342
剖:3
绷:432
痫:32
铺:432
爷:32
试:432
灼:32
膀:42
眯:32
弥:342
冥:432
莫:342
华:34
菲:32
钻:432
娜:432
莎:42
蕾:34
蹲:32
拟:432
环:42
与:42
蛋:342
蛤:32
蟆:32
蟠:4
蝎:32
漂:42
杵:4
共:32
韵:342
柿:32
町:32
盖:32
贼:42
变:42
徵:4
豌:32
凹:3
赤:32
嵌:32
楼:32
芦:42
超:432
链:432
演:42
轻:432
轴:3
夭:4
这:32
遢:4
郁:32
松:342
焘:3
友:42
戏:32
鹛:4
银:432
侠:32
综:42
捷:42
奎:32
陈:4
簿:32
狓:3
痘:32
辟:42
呱:32
糗:42
悍:32
驴:42
觜:42
盒:32
涌:32
栈:42
匣:32
铛:42
龟:42
揣:2
匙:2
俟:2
乘:2
映:2
榜:2
棋:2
疹:2
杈:2
阮:2
乜:2
哕:2
了:2
亭:2
仔:2
彷:2
企:2
伴:2
娘:2
宅:2
佣:2
靡:2
供:2
俸:2
倪:2
卒:2
贴:2
倥:2
侗:2
嗓:2
亲:2
泊:2
侥:2
两:2
刊:2
剁:2
剩:2
剿:2
勺:2
被:2
原:2
薯:2
筝:2
叨:2
坠:2
绳:2
吧:2
吼:2
呃:2
呫:2
吁:2
尚:2
啮:2
喽:2
哪:2
哼:2
鞅:2
喱:2
喇:2
叭:2
吗:2
嘀:2
嗒:2
嗑:2
呒:2
啥:2
噱:2
裙:2
痞:2
坷:2
褥:2
翟:2
墩:2
呛:2
宛:2
棚:2
秤:2
监:2
袄:2
媚:2
咪:2
俱:2
姐:2
林:2
屏:2
属:2
父:2
崴:2
傅:2
弟:2
檐:2
嘛:2
笫:2
黜:2
仿:2
倘:2
忸:2
惋:2
忪:2
藉:2
惫:2
城:2
谊:2
戗:2
瘫:2
杖:2
搂:2
哄:2
篮:2
沟:2
颊:2
揽:2
握:2
抓:2
摔:2
拍:2
拓:2
拗:2
据:2
跷:2
挖:2
挫:2
挟:2
卷:2
笙:2
挣:2
倡:2
换:2
掸:2
撬:2
棍:2
敛:2
柄:2
袍:2
昨:2
涩:2
颇:2
札:2
栅:2
枸:2
柚:2
桁:2
桔:2
梯:2
棒:2
椆:2
苕:2
坛:2
榄:2
跨:2
吟:2
溺:2
泌:2
澡:2
芙:2
恬:2
涡:2
溟:2
潦:2
泷:2
候:2
赖:2
熨:2
蕊:2
炖:2
型:2
牟:2
牲:2
狸:2
窦:2
获:2
茎:2
瑰:2
璀:2
苔:2
亢:2
蕃:2
茄:2
押:2
瘀:2
瘠:2
症:2
结:2
酵:2
皴:2
盎:2
盛:2
般:2
眦:2
磅:2
稽:2
攒:2
窿:2
筐:2
幢:2
缔:2
纤:2
峙:2
绕:2
挝:2
趼:2
扛:2
脱:2
腌:2
蹼:2
臊:2
倭:2
若:2
芒:2
缜:2
莉:2
茜:2
茈:2
莞:2
炕:2
魄:2
兹:2
蔓:2
芾:2
荠:2
蜃:2
蜚:2
洽:2
蚂:2
蛸:2
裢:2
芹:2
茬:2
贲:2
廊:2
趄:2
疔:2
跂:2
跛:2
跄:2
踮:2
蹊:2
蹬:2
漪:2
佻:2
迎:2
迤:2
遛:2
逾:2
悖:2
遗:2
酊:2
酢:2
酝:2
钎:2
锚:2
繇:2
镏:2
蹚:2
崎:2
阐:2
陂:2
隽:2
阏:2
糅:2
葩:2
腼:2
韧:2
簸:2
哺:2
馊:2
褂:2
蹄:2
驮:2
骡:2
缓:2
鹄:2
鹡:2
蟮:2
